# ConsoleGithubApp

./: ConsoleGithubApp.sln  README.md
ConsoleGithubApp/: ConsoleGithubApp.csproj  Program.cs  appsettings.json
ConsoleGithubApp/Application/Mapper/: CommitMapper.cs  ICommitMapper.cs
ConsoleGithubApp/Application/Model/: CommitDto.cs  CommitInfoDto.cs  CommitterDto.cs
ConsoleGithubApp/Application/Service/: AppService.cs  GithubApiService.cs  IAppService.cs  IGithubApiService.cs
ConsoleGithubApp/DataAccess/Model/: Commit.cs
ConsoleGithubApp/DataAccess/Repository/: CommitDbContext.cs  CommitRepository.cs  ICommitRepository.cs
ConsoleGithubApp/Properties/: launchSettings.json
